
AIKATAULUTUS

==============================================================================================
																			  Ryhmässä
																			 /	  Itsenäisesti
SPRINT 1																	/	 /
.-------------------------------------------------------------------.---------.---------.
| Tehtävä															|  Arvio  | Toteuma |
|-------------------------------------------------------------------|---------|---------|
| Java-ohjelma, jossa inputloop, eli "komentokehote"				| 1h	  |	1h		|
| Perustoiminnot: sisäänkirjautuminen, help, exit					| 3h	  |	3h + 2h	|
| fileOut -luokka ja konsolikomentojen tallennus					| 3h	  |	3h + 1h	|
| Sisäänkirjautumisvirheiden tallennus logiin						| 1h	  |		 1h	|
|-------------------------------------------------------------------|---------|---------|
| TOTAL																| 8h	  | 7h + 4h |
'-------------------------------------------------------------------'---------'---------'

Yhteenveto:
	Työtunteja: 11h - Miestyötunteja (3x7h + 4h) = 25h
	Aika-arviot ylittyivät, mutta tavoitteet ehdittiin saavuttaa kahden viikon
	sprintin aikana.



==============================================================================================
																			  Ryhmässä
																			 /	  Itsenäisesti
SPRINT 2																	/	 /
.-------------------------------------------------------------------.---------.---------.
| Tehtävä															|  Arvio  | Toteuma |
|-------------------------------------------------------------------|---------|---------|
| Tietokantayhteys													| 3h	  | 3h + 2h |
| Kirjautumistietojen muutto käyttämään tietokantaa					| 2h	  | 2h		|
| Lämpötilojen taulu + generaattori datan luomiseen					| 2h	  |      2h |
| Käyttäjien ja lämpötilatietojen tulostus tietokannasta konsoliin	| 1h	  | 1h		|
| Start/Stop/Restart -luokan teko alustavasti						| 1h	  |			|
|-------------------------------------------------------------------|---------|---------|
| TOTAL																| 8h	  | 7h + 4h |
'-------------------------------------------------------------------'---------'---------'

Yhteenveto:
	Työtunteja: XXh - Miestyötunteja (3xXh + Xh) = XXh



==============================================================================================
																			  Ryhmässä
																			 /	  Itsenäisesti
SPRINT 3																	/	 /
.-------------------------------------------------------------------.---------.---------.
| Tehtävä															|  Arvio  | Toteuma |
|-------------------------------------------------------------------|---------|---------|
|-------------------------------------------------------------------|---------|---------|
| TOTAL																| 8h	  | 7h + 4h |
'-------------------------------------------------------------------'---------'---------'

Yhteenveto:
	Työtunteja: XXh - Miestyötunteja (3xXh + Xh) = XXh



==============================================================================================
																			  Ryhmässä
																			 /	  Itsenäisesti
SPRINT 4																	/	 /
.-------------------------------------------------------------------.---------.---------.
| Tehtävä															|  Arvio  | Toteuma |
|-------------------------------------------------------------------|---------|---------|
|-------------------------------------------------------------------|---------|---------|
| TOTAL																| 8h	  | 7h + 4h |
'-------------------------------------------------------------------'---------'---------'

Yhteenveto:
	Työtunteja: XXh - Miestyötunteja (3xXh + Xh) = XXh



==============================================================================================
